spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true

spring.h2.console.enabled=true
spring.h2.sql.init.mode=always

spring.datasource.url=jdbc:h2:mem:parkingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=karol
spring.datasource.password=parking
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect